.palette-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px;
}

.amount-selector {
  position: absolute;
  left: -10vw;
  width: 10vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tiny {
  height: 1.5vw;
  width: 1.5vw;
  border-radius: 1vw;
}

.small {
  height: 2.5vw;
  width: 2.5vw;
  border-radius: 2.5vw;
}

.regular {
  height: 3vw;
  width: 3vw;
  border-radius: 3vw;
}

.palette-button {
  background-color: black;
  margin: 15px;
  transition: all 100ms ease-in-out;
}

.palette-button:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.palette-reset-container {
  position: absolute;
  right: -100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.palette-reset {
  border: 1px solid black;
  padding: 5px;
}

.palette-reset:hover {
  cursor: pointer;
  background-color: slateblue;
  color: whitesmoke;
}

.selected-amount {
  background-color: slateblue;
  border: 2px solid black;
}

.amount-label {
  font-size: 1.2rem;
  text-decoration: underline;
}

.palette-add:hover {
  cursor: pointer;
}

.palette {
  border: 2px solid black;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
  height: fit-content;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  padding: 20px;
  position: relative;
}
